spring.application.name=Aula01
spring.datasource.url=jdbc:mysql://localhost/aula01-2024
spring.datasource.username=root
spring.datasource.password=123@Batata
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true